{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "<p>Fork repository and clone it</p> <pre>https://github.com/ibrahimdenizz/chat-app.git</pre> <p>Install dependencies</p> <pre> npm install cd client/ && npm install </pre>",
  "main": "index.js",
  "scripts": {
    "server:start": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "server:install": "cd server && npm install",
    "client:start": "cd client && sudo npm run build --unsafe-perm=true --allow-root",
    "client:dev": "cd client && npm start",
    "client:install": "cd client && npm install",
    "start": "concurrently \"npm run client:start\" \"npm run server:start\"",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "build": "concurrently \"npm run server:install\" \"npm run client:install\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimdenizz/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimdenizz/chat-app/issues"
  },
  "homepage": "https://github.com/ibrahimdenizz/chat-app#readme",
  "dependencies": {
    "concurrently": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0"
  }
}
